{"view_css":"","view_js":"","block_name":"Full Width Feature","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":1,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"static","static_html":"<div class=\"full-feature\">"},"2":{"type":"image","label":"Image (1600x600)","slug":"img","required":"1","description":"","prefix":"","suffix":"","class":"","link":"","link_class":"","width":"","height":"","thumbnail_handle":""},"3":{"type":"wysiwyg","label":"Content","slug":"content","required":"1","description":"","prefix":"<div class=\"section-wrap\">\r\n<div class=\"text\">","suffix":"<\/div>\r\n<\/div>\r\n<\/div>"}},"block_handle":"full_feature","packages":{"block_designer":{"version":"3.3.0"}}}